src/templates/index.pug
extends layouts/layout


block content

  -
    var tableSales = [
    {
    'Product': 'Bread',
    'Category': 'Food',
    'Price': '$1'
    },
    {
    'Product': 'Milk',
    'Category': 'Food',
    'Price': '$2'
    },
    {
    'Product': 'iPhone',
    'Category': 'Electronics',
    'Price': '$699'
    },
    {
    'Product': 'TV',
    'Category': 'Electronics',
    'Price': '$1099'
    },
    {
    'Product': 'F.Dostoevsky"Crime and Punishment',
    'Category': 'Books',
    'Price': '$8'
    }
    ];
  header
    .inner
      .header-menu
        a.header-menu__logo(href='#') Store
        nav.header-menu__nav
          ul
            li
              a(href='#') Dashboard
            li
              a(href='#') Products
            li
              a(href='#') Categories
            li
              a(href='#') Users
      .header-profile
        .header-profile-notif
          a(href='#')
            i.fas.fa-bell.header-profile__btn
        .header-profile-user
          a(href='#')
            i.fas.fa-user.header-profile__btn
      .btn_menu
        svg(xmlns='http://www.w3.org/2000/svg', width='32', height='32')
          g
            title background
            rect#canvas_background(fill='none', height='402', width='582', y='-1', x='-1')
          g
            title Layer 1
            path#svg_1(fill='#ffffff', d='m4,10l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2zm24,4l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2zm0,8l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z')

  .content
    .inner
      .charts
        h1 Charts
        .charts-content
          .charts-content-wrap
            .charts-content__item
              .today.c100.p10.orange
                span 10
                .slice
                  .bar
                  .fill
              h2 Today
            .charts-content__item
              .week.c100.p75.orange
                span 75
                .slice
                  .bar
                  .fill
              h2 Week
          .charts-content-wrap
            .charts-content__item
              .month.c100.p45.green
                span 45
                .slice
                  .bar
                  .fill
              h2 Month
            .charts-content__item
              .year.c100.p90.blue
                span 90
                .slice
                  .bar
                  .fill
              h2 Year

      .sales
        h1 Sales
        .sales-content
          table#table1.sales-content__table
            thead
              tr
                th
                  label(for='label_all')
                    input(id='label_all' type='checkbox', value='1')
                    span
                th Product
                th Category
                th(colspan='2') Price
            tbody
              for products in tableSales
                tr
                  td
                    label(for='label_' + (tableSales.indexOf(products) + 1) )
                      input(id='label_' + (tableSales.indexOf(products) + 1) type='checkbox', value='1')
                      span
                  td= products.Product
                  td= products.Category
                  td= products.Price
                  td
                    a(href='#')
                      img.btn_edit(src="assets/styles/img/btn-edit.svg")
                    a(href='#')
                      img.btn_del(src="assets/styles/img/btn-del.svg")

      .recommend
        h1 We Recommend
        .recommend-content
          .recommend-content__item
            img(src='assets/styles/img/Malaysian.jpg')
          .recommend-content__item
            img(src='assets/styles/img/Malaysian.jpg')
          .recommend-content__item
            img(src='assets/styles/img/Malaysian.jpg')
      br
      br

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Test Task</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--link(rel="stylesheet" href="assets/styles/vendor.css")-->
    <link rel="stylesheet" href="assets/styles/circle.css">
    <link rel="stylesheet" href="assets/styles/main.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="header-menu"><a class="header-menu__logo" href="#">Store</a>
          <nav class="header-menu__nav">
            <ul>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Users</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-profile">
          <div class="header-profile-notif"><a href="#"><i class="fas fa-bell header-profile__btn"></i></a></div>
          <div class="header-profile-user"><a href="#"><i class="fas fa-user header-profile__btn"></i></a></div>
        </div>
        <div class="btn_menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
            <g>
              <title>background</title>
              <rect id="canvas_background" fill="none" height="402" width="582" y="-1" x="-1"></rect>
            </g>
            <g>
              <title>Layer 1</title>
              <path id="svg_1" fill="#ffffff" d="m4,10l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2zm24,4l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2zm0,8l-24,0c-1.104,0 -2,0.896 -2,2s0.896,2 2,2l24,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z"></path>
            </g>
          </svg>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="inner">
        <div class="charts">
          <h1>Charts</h1>
          <div class="charts-content">
            <div class="charts-content-wrap">
              <div class="charts-content__item">
                <div class="today c100 p10 orange"><span>10</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Today</h2>
              </div>
              <div class="charts-content__item">
                <div class="week c100 p75 orange"><span>75</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Week</h2>
              </div>
            </div>
            <div class="charts-content-wrap">
              <div class="charts-content__item">
                <div class="month c100 p45 green"><span>45</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Month</h2>
              </div>
              <div class="charts-content__item">
                <div class="year c100 p90 blue"><span>90</span>
                  <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
                <h2>Year</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="sales">
          <h1>Sales</h1>
          <div class="sales-content">
            <table class="sales-content__table" id="table1">
              <thead>
                <tr>
                  <th>
                    <label for="label_all">
                      <input id="label_all" type="checkbox" value="1"><span></span>
                    </label>
                  </th>
                  <th>Product</th>
                  <th>Category</th>
                  <th colspan="2">Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label for="label_1">
                      <input id="label_1" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>Bread</td>
                  <td>Food</td>
                  <td>$1</td>
                  <td><a href="#"><img class="btn_edit" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="btn_del" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_2">
                      <input id="label_2" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>Milk</td>
                  <td>Food</td>
                  <td>$2</td>
                  <td><a href="#"><img class="btn_edit" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="btn_del" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_3">
                      <input id="label_3" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>iPhone</td>
                  <td>Electronics</td>
                  <td>$699</td>
                  <td><a href="#"><img class="btn_edit" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="btn_del" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_4">
                      <input id="label_4" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>TV</td>
                  <td>Electronics</td>
                  <td>$1099</td>
                  <td><a href="#"><img class="btn_edit" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="btn_del" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
                <tr>
                  <td>
                    <label for="label_5">
                      <input id="label_5" type="checkbox" value="1"><span></span>
                    </label>
                  </td>
                  <td>F.Dostoevsky&quot;Crime and Punishment</td>
                  <td>Books</td>
                  <td>$8</td>
                  <td><a href="#"><img class="btn_edit" src="assets/styles/img/btn-edit.svg"></a><a href="#"><img class="btn_del" src="assets/styles/img/btn-del.svg"></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="recommend">
          <h1>We Recommend</h1>
          <div class="recommend-content">
            <div class="recommend-content__item"><img src="assets/styles/img/Malaysian.jpg"></div>
            <div class="recommend-content__item"><img src="assets/styles/img/Malaysian.jpg"></div>
            <div class="recommend-content__item"><img src="assets/styles/img/Malaysian.jpg"></div>
          </div>
        </div><br><br>
      </div>
    </div>
    <script src="assets/scripts/retina.min.js"></script>
    <script src="http://www.tablesorter.ru/jquery.tablesorter.min.js"></script>
    <script>
      $(document).ready(function () {
          $("#table1").tablesorter({
              headers: {
                  0: {
                      sorter: false
                  }
              }
          });
          $('.btn_del').click(function (e) {
              $(this).closest('tr').remove()
          });
      });
    </script>
    <script>
      $(document).ready(function () {
          $('.btn_menu').click(function () {
              $('.header-menu__nav').toggleClass("header-menu__nav--pushed");
              });
      })
    </script>
  </body>
</html>
